<import src="../../bdParse/bdParse.swan" />
<view class="box">
    <view class="title">{{obj.title}}</view>
    <view class="info">
        <view class="writer">作者：{{obj.username}}</view>
        <view class="date">时间：{{obj.truetime}}</view>
    </view>
    <view class="content" ><rich-text nodes="{{content}}"></rich-text></view>
    <!-- <view class="source">来源：{{obj.source}}</view> -->
    <ad appid="dac5fd6b" apid="6506445" class="ad" type="feed" ></ad>

    <view class="statement"> <text class="selected">【免责声明】</text>本文仅代表作者本人观点，与网站无关。本网站对文中陈述、观点判断保持中立，不对所包含内容的准确性、可靠性或完整性提供任何明示或暗示的保证。请读者仅作参考，并请自行承担全部责任。</view>
        <view class="bottom">
            <view class="rec">推荐阅读</view>
            <view class="list">
                    <ad appid="dac5fd6b" apid="6506439" class="ad" type="feed" ></ad>
                    <block  s-for="item,index in list">
                        <view class="list_box" datas="{{item.id}}" data-classid="{{item.classid}}" bindtap="gotoPage">
                            <view class="left">
                                <view class="title">{{item.title}}</view>
                                <view class="time">{{item.truetime}}</view>
                            </view>
                            <view class="right">
                                <view class="img_box"><image src="{{item.titlepic}}" class="arc_image"></image></view>
                            </view>
                        </view>
                        <view class="clean"></view>
                    </block>
            </view>
    </view>
</view>
<!-- <view>
    <web-view  src="{{url}}"></web-view>
</view> -->